# spring-ai-mcp-demo

./: pom.xml
spring-boot-mcp-client-demo/: pom.xml
spring-boot-mcp-client-demo/src/main/java/com/kuaishou/ai/demo/client/: ClientController.java  McpClientApplication.java  PluginConfiguration.java
spring-boot-mcp-client-demo/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mcp-server-demo/: pom.xml
spring-boot-mcp-server-demo/src/main/java/com/kuaishou/ai/demo/server/: McpServerApplication.java  WeatherService.java
spring-boot-mcp-server-demo/src/main/resources/: application.yml
